{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-descending-specificity": null,
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "declaration-block-single-line-max-declarations": 3,
    "selector-class-pattern": "^[a-z0-9\\-]+$",
    "keyframes-name-pattern": "^[a-z0-9\\-]+$"
  }
}
